<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Untitled-2.css">
    <script src="https://kit.fontawesome.com/1587492042.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <center><form class="example" action="action_page.php">
        <input id="search" type="text" placeholder="Search" name="search">

      </form> </center>
    <center><div id="grid">
        <div class="hay bale thumbnail"><p>Hay Bales</p><img src="01.jpg"></div>
        <div class="lake thumbnail"><p>Lake</p><img src="02.jpg"></div>
        <div class="Canyon thumbnail"><p>Canyon</p><img src="03.jpg"></div>
        <div class="Iceberg thumbnail"><p>Iceberg</p><img src="04.jpg"></div>
        <div class="Desert thumbnail"><p>Desert</p><img src="05.jpg"></div>
        <div class="Fall thumbnail"><p>Fall</p><img src="06.jpg"></div>
        <div class="Plantation thumbnail"><p>Plantation</p><img src="07.jpg"></div>
        <div class="Dunes thumbnail"><p>Dunes</p><img src="08.jpg"></div>
        <div class="Countryside Lane thumbnail"><p>Countryside Lane</p><img src="09.jpg"></div>
        <div class="Sunset thumbnail"><p>Sunset</p><img src="10.jpg"></div>
        <div class="Cave thumbnail"><p>Cave</p><img src="11.jpg"></div>
        <div class="Bluebells thumbnail"><p>Bluebells</p><img src="12.jpg"></div> 
    </div> </center>

<ul>
    <li class="OvLayContent">
      
        <i class="fa-solid fa-xmark"></i>
        <div  class="img">
            <img src="L01.jpg">
            <h6>I love hay bales. Took this snap on a drive through the countryside past some straw fields.</h6>
        </div>
        <div class="nextContent">
            <img src="L02.jpg">
        </div>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
        </div>
       
    </li>
    <li class="OvLayContent">

        <i class="fa-solid fa-xmark"></i>
        <div class="prevContent">
            <img src="L01.jpg">
        </div>
        <div  class="img">
            <img src="L02.jpg">
            <h6>The lake was so calm today. We had a great view of the snow on the mountains from here.</h6>
        </div>
        <div class="nextContent">
            <img src="L03.jpg">
        </div>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
        </img>
        
    </li>
    <li class="OvLayContent">
        

        <i class="fa-solid fa-xmark"></i>
        <div class="prevContent">
            <img src="L02.jpg">
        </div>
        <div class="img">
            <img src="L03.jpg">
            <h6>I hiked to the top of the mountain and got this picture of the canyon and trees below.</h6>
        </div>
        <div class="nextContent">
            <img src="L04.jpg">
        </div>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
  
    
    </li>    
    <li class="OvLayContent">
        
    
        <i class="fa-solid fa-xmark"></i>
        <div class="prevContent">
            <img src="L03.jpg">
        </div>
        <div  class="img">
            <img src="L04.jpg">
            <h6>It was amazing to see an iceberg up close, it was so cold but didn’t snow today.</h6>
        </div>
        <div class="nextContent">
            <img src="L05.jpg">
        </div>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
  
    </li>
    <li class="OvLayContent">
       
        <i class="fa-solid fa-xmark"></i>
        <div class="prevContent">
            <img src="L04.jpg">
        </div>
        <div class="img">
            <img src="L05.jpg">
            <h6>The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.</h6>
        </div>
        <div class="nextContent">
            <img src="L06.jpg">
        </div>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
      
        
    </li>
    <li class="OvLayContent">
   
 
        <i class="fa-solid fa-xmark"></i>
        <div class="prevContent">
            <img src="L05.jpg">
        </div>
        <div class="img">
            <img src="L06.jpg">
            <h6>Fall is coming, I love when the leaves on the trees start to change color.</h6>
        </div>
        <div class="nextContent">
            <img src="L07.jpg">
        </div>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
   
     
    </li>
    <li class="OvLayContent">
    
 
        <i class="fa-solid fa-xmark"></i>
        <div class="prevContent">
            <img src="L06.jpg">
        </div>
        <div class="img">
            <img src="L07.jpg">
            <h6>I drove past this plantation yesterday, everything is so green!</h6>
        </div>
        <div class="nextContent">
            <img src="L08.jpg">
        </div>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
 
       
    </li>
    <li class="OvLayContent">
      
 
        <i class="fa-solid fa-xmark"></i>
        <div class="prevContent">
            <img src="L07.jpg">
        </div>
        <div class="img">
            <img src="L08.jpg">
            <h6>My summer vacation to the Oregon Coast. I love the sandy dunes!</h6>
        </div>
        <div class="nextContent">
            <img src="L09.jpg">
        </div>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
 
    
    </li>
    <li class="OvLayContent">
    
  
        <i class="fa-solid fa-xmark"></i>
        <div class="prevContent">
            <img src="L08.jpg">
        </div>
        <div class="img">
            <img src="L09.jpg">
            <h6>We enjoyed a quiet stroll down this countryside lane.</h6>
        </div>
        <div class="nextContent">
            <img src="L10.jpg">
        </div>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
   
    
    </li>
    <li class="OvLayContent">
        <i class="fa-solid fa-xmark"></i>
        <div class="prevContent">
            <img src="L09.jpg">
        </div>
        <div class="img">
        <img src="L10.jpg">
        <h6>Sunset at the coast! The sky turned a lovely shade of orange.</h6>
        </div>
        <div class="nextContent">
            <img src="L11.jpg">
        </div>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
    
 
    </li>
    <li class="OvLayContent">
      
   
        <i class="fa-solid fa-xmark"></i>
        <div class="prevContent">
            <img src="L10.jpg">
        </div>
        <div class="img">
        <img src="L11.jpg">
        <h6>I did a tour of a cave today and the view of the landscape below was breathtaking.</h6>
        </div>
        <div class="nextContent">
            <img src="L12.jpg">
        </div>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
    
   
    </li>
    <li class="OvLayContent">
        <i class="fa-solid fa-xmark"></i>
        <div class="prevContent">
            <img src="L11.jpg">
        </div>
        <div class="img">
        <img src="L12.jpg">
        <h6>I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.</h6>
        </div>
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>

     
    </li>
</ul>
        <script src="index.js"></script>
</body>
</html>